server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://admin:4xv7o2RpFKqxDP3i@voltage-it-e0h3b.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=supermarket